[tox]

[testenv]
deps=
	pytest
	coverage
commands=
	coverage run --source=electrum_pnd '--omit=electrum_pnd/gui/*,electrum_pnd/plugins/*,electrum_pnd/scripts/*,electrum_pnd/tests/*' -m py.test -v
	coverage report
extras=
	tests
